# springboot-dubbo-xml

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/unifs/api/bean/: User.java
api/src/main/java/com/unifs/api/service/: DemoService.java  UserService.java
customer/: pom.xml
customer/src/main/java/com/unifs/customer/: CustomerApplication.java
customer/src/main/java/com/unifs/customer/controller/: DemoController.java
customer/src/main/resources/: dubbo-customer.xml
provider/: pom.xml
provider/src/main/java/com/unifs/provider/: ProviderApplication.java
provider/src/main/java/com/unifs/provider/impl/: DemoServiceImpl.java  UserServiceImpl.java
provider/src/main/resources/: dubbo-provider.xml
